add.a @ $
add.a $ $
add.a # $
add.ab { }
add.ab @ $
add.ab $ $
add.ab # @
add.ab # $
add.ab # #
add.b $ $
add.b * @
add.ba $ $
add.ba * @
add.ba * $
add.f @ @
add.f @ $
add.f $ @
add.f $ $
add.f * $
add.f # $
add.x $ $
cmp.i $ $
dat.a $ $
dat.a < $
dat.a < >
dat.a > >
dat.f { {
dat.f { }
dat.f { $
dat.f { #
dat.f { <
dat.f { >
dat.f } }
dat.f } <
dat.f } >
dat.f @ }
dat.f @ @
dat.f @ $
dat.f @ *
dat.f @ #
dat.f $ {
dat.f $ }
dat.f $ @
dat.f $ $
dat.f $ *
dat.f $ #
dat.f $ <
dat.f $ >
dat.f * {
dat.f * *
dat.f * #
dat.f # $
dat.f # *
dat.f # #
dat.f < {
dat.f < $
dat.f < #
dat.f < <
dat.f < >
dat.f > {
dat.f > }
dat.f > $
dat.f > *
dat.f > #
dat.f > >
div.f $ $
div.f # $
div.f # #
djn.a @ *
djn.a @ #
djn.a $ {
djn.a $ }
djn.a $ $
djn.a $ *
djn.a $ <
djn.a $ >
djn.a < {
djn.b @ #
djn.b @ <
djn.b $ {
djn.b $ }
djn.b $ @
djn.b $ $
djn.b $ #
djn.b $ <
djn.b * #
djn.b # #
djn.b > {
djn.b > #
djn.f @ {
djn.f @ }
djn.f @ @
djn.f @ <
djn.f @ >
djn.f $ {
djn.f $ }
djn.f $ @
djn.f $ $
djn.f $ *
djn.f $ #
djn.f $ <
djn.f $ >
djn.f * *
djn.f * #
djn.f # {
djn.f < {
djn.f < $
djn.f > {
jmn.a { *
jmn.a @ @
jmn.a $ $
jmn.a $ *
jmn.b { $
jmn.b @ *
jmn.b $ {
jmn.b $ }
jmn.b $ @
jmn.b $ $
jmn.b $ *
jmn.b $ #
jmn.b $ >
jmn.b * $
jmn.b > {
jmn.b > }
jmn.f $ {
jmn.f $ @
jmn.f $ <
jmn.f $ >
jmn.f # {
jmp.a $ $
jmp.b } $
jmp.b } <
jmp.b @ {
jmp.b @ $
jmp.b @ <
jmp.b @ >
jmp.b $ {
jmp.b $ }
jmp.b $ $
jmp.b $ #
jmp.b $ <
jmp.b $ >
jmp.b * }
jmp.b * $
jmp.b * <
jmp.b # $
jmp.b # #
jmp.b < }
jmp.b < >
jmp.b > {
jmp.b > }
jmp.b > $
jmp.b > <
jmp.b > >
jmp.f $ {
jmp.f $ <
jmz.a @ $
jmz.a $ {
jmz.a $ *
jmz.a $ <
jmz.b $ $
jmz.b $ #
jmz.b $ <
jmz.f @ >
jmz.f $ {
jmz.f $ }
jmz.f $ @
jmz.f $ $
jmz.f $ *
jmz.f $ <
jmz.f $ >
jmz.f # {
mov.a $ $
mov.a # $
mov.ab @ @
mov.ab @ #
mov.ab $ @
mov.ab $ $
mov.ab # $
mov.ab # #
mov.ab # <
mov.b $ }
mov.b $ @
mov.b $ $
mov.b $ *
mov.b $ #
mov.b $ <
mov.b # *
mov.ba @ @
mov.ba $ $
mov.f $ $
mov.i { {
mov.i { }
mov.i { $
mov.i { #
mov.i { <
mov.i { >
mov.i } {
mov.i } }
mov.i } @
mov.i } $
mov.i } *
mov.i } #
mov.i } >
mov.i @ {
mov.i @ }
mov.i @ $
mov.i @ <
mov.i @ >
mov.i $ {
mov.i $ }
mov.i $ @
mov.i $ $
mov.i $ *
mov.i $ #
mov.i $ <
mov.i $ >
mov.i * @
mov.i * <
mov.i * >
mov.i # {
mov.i # }
mov.i # $
mov.i # *
mov.i # <
mov.i < {
mov.i < @
mov.i < $
mov.i < *
mov.i < #
mov.i < <
mov.i < >
mov.i > }
mov.i > @
mov.i > $
mov.i > #
mov.i > >
mov.x @ @
mov.x $ $
mov.x # $
mov.x # <
mul.ab $ @
mul.ab $ $
mul.ab # $
mul.b $ @
mul.b $ $
mul.b * $
mul.f $ $
mul.f # #
mul.x # #
nop.f } >
nop.f # #
nop.f > }
seq.a $ $
seq.i { >
seq.i } }
seq.i } $
seq.i @ $
seq.i $ {
seq.i $ $
seq.i $ <
seq.i * @
seq.i < $
seq.i > $
seq.x $ }
seq.x $ $
slt.a # $
slt.ab # @
slt.ab # $
slt.b @ #
slt.b $ #
sne.f { <
sne.f { >
sne.f } @
sne.f * @
sne.i { @
sne.i { <
sne.i } @
sne.i $ @
sne.i $ $
sne.i $ *
sne.i $ >
sne.i * @
sne.i * $
sne.i < @
sne.i > @
sne.i > >
sne.x $ $
sne.x * @
sne.x * >
spl.a * >
spl.a # @
spl.a # $
spl.a # *
spl.a # #
spl.ab # @
spl.ab # $
spl.b { >
spl.b } }
spl.b } $
spl.b @ {
spl.b @ }
spl.b @ $
spl.b @ <
spl.b @ >
spl.b $ {
spl.b $ }
spl.b $ $
spl.b $ #
spl.b $ <
spl.b $ >
spl.b * }
spl.b * $
spl.b * <
spl.b # {
spl.b # }
spl.b # @
spl.b # $
spl.b # *
spl.b # #
spl.b # <
spl.b # >
spl.b < $
spl.b < #
spl.b > <
spl.ba # }
spl.ba # $
spl.ba # *
spl.f $ $
spl.f # $
spl.f # <
spl.i # $
spl.i # #
spl.i # >
spl.x # $
spl.x # >
sub.ab # @
sub.ab # $
sub.ab # #
sub.b @ $
sub.b $ @
sub.ba # #
sub.f $ @
sub.f $ $
sub.f # $
sub.f # #
sub.x $ $
sub.x * @
sub.x # @
sub.x # $
