[benchmark]
rc/top50/hescansalone.rc
rc/top50/razor.rc
rc/top50/seveneleven11gi.rc
rc/top50/willow.rc
rc/top50/rotf-noq.rc
rc/top50/reep-noq.rc
rc/top50/sonofvain.rc
rc/top50/quicksilver.rc
rc/top50/firestorm.rc

[configurations]
jmn-f/jmn.f-binor.cfg
jmn-f/jmn.f.cfg
jmn-f/jmn.f-cmov.cfg
jmn-f/jmn.f-cmov+combine.cfg
jmn-f/jmn.f-combine.cfg
jmn-f/jmn.f-combine+negate.cfg
jmn-f/jmn.f-complex.cfg
jmn-f/jmn.f-negate.cfg
jmn-f/jmn.f-neg+compl+binor.cfg
jmn-f/jmn.f-neg+compl.cfg
jmn-f/jmn.f-neg+part+compl+binor.cfg
jmn-f/jmn.f-partial.cfg
jmn-f/jmn.f-partial+combine.cfg
jmn-f/jmn.f-partial+combine+negate.cfg
jmn-f/jmn.f-partial+complex+binor.cfg
jmn-f/jmn.f-partial+complex.cfg
