[benchmark]
rc/blur/miniblur.rc
rc/blur/zooom.rc
rc/clear/cereal.rc
rc/scanner/cwork.rc
rc/scanner/mischief.rc
rc/scanner/willow.rc
rc/top50/seveneleven11gi.rc
rc/top50/hescansalone.rc
rc/top50/rotf-noq.rc
rc/top50/reep-noq.rc
rc/top50/sonofvain.rc
rc/top50/quicksilver.rc
rc/top50/firestorm.rc

[configurations]
jmz-f/jmz.f-binor.cfg
jmz-f/jmz.f.cfg
jmz-f/jmz.f-cmov.cfg
jmz-f/jmz.f-cmov+combine.cfg
jmz-f/jmz.f-combine.cfg
jmz-f/jmz.f-combine+negate.cfg
jmz-f/jmz.f-complex.cfg
jmz-f/jmz.f-negate.cfg
jmz-f/jmz.f-neg+compl+binor.cfg
jmz-f/jmz.f-neg+compl.cfg
jmz-f/jmz.f-neg+part+compl+binor.cfg
jmz-f/jmz.f-partial.cfg
jmz-f/jmz.f-partial+combine.cfg
jmz-f/jmz.f-partial+combine+negate.cfg
jmz-f/jmz.f-partial+complex+binor.cfg
jmz-f/jmz.f-partial+complex.cfg
