[benchmark]
rc/0test/jmz-f.rc
rc/0test/jmn-f-sk1.rc
rc/0test/jmn-f-sk2.rc

[options]
-r 16000

[configurations]
jmz-f/jmz.f-binor.cfg
jmz-f/jmz.f.cfg
jmz-f/jmz.f-cmov.cfg
jmz-f/jmz.f-cmov+combine.cfg
jmz-f/jmz.f-combine.cfg
jmz-f/jmz.f-combine+negate.cfg
jmz-f/jmz.f-complex.cfg
jmz-f/jmz.f-negate.cfg
jmz-f/jmz.f-neg+compl+binor.cfg
jmz-f/jmz.f-neg+compl.cfg
jmz-f/jmz.f-neg+part+compl+binor.cfg
jmz-f/jmz.f-partial.cfg
jmz-f/jmz.f-partial+combine.cfg
jmz-f/jmz.f-partial+combine+negate.cfg
jmz-f/jmz.f-partial+complex+binor.cfg
jmz-f/jmz.f-partial+complex.cfg
