debug level = 0

insn layout = a b in

; -- short, int, ptr, coreptr, v4hi, v2si

type a = short
type b = short
type i = ptr
type f = int
type w = v4hi

;asm rol = true

;add f combine = true
;add x combine = true

;sub f combine = true
;sub x combine = true

;mov i combine = true
;mov f combine = true
;mov x combine = true


; -- partial implies cmov

jmz f negate  = true
jmz f combine = true
jmz f cmov    = true
jmz f partial = true

;jmz negate    = true
;jmz cmov      = true
;jmz partial   = true


;jmz f negate  = true
;jmz f combine = true
;jmz f cmov    = true
;jmz f partial = true

;jmz negate    = true
;jmz cmov      = true
;jmz partial   = true


;djn f negate  = true
;djn f combine = true
;djn f cmov    = true
;djn f partial = true

;djn negate    = true
;djn cmov      = true
;djn partial   = true


;seq i negate    = true
;seq i combine   = true
;seq i fold-once = true
;seq i cmov      = true

;seq f negate    = true
;seq f combine   = true
;seq f fold-once = true
;seq f cmov      = true

;seq x negate    = true
;seq x combine   = true
;seq x fold-once = true
;seq x cmov      = true

;seq negate      = true
;seq combine     = true
;seq fold-once   = true


;sne i negate    = true
;sne i combine   = true
;sne i fold-once = true
;sne i cmov      = true

;sne f negate    = true
;sne f combine   = true
;sne f fold-once = true
;sne f cmov      = true

;sne x negate    = true
;sne x combine   = true
;sne x fold-once = true
;sne x cmov      = true

;sne negate      = true
;sne combine     = true
;sne fold-once   = true


;slt f negate    = true
;slt f combine   = true
;slt f fold-once = true

;slt x negate    = true
;slt x combine   = true
;slt x fold-once = true

;slt negate      = true
;slt combine     = true
;slt fold-once   = true
